
<div id="canvas-container">
  <canvas id="canvas" width="320" height="320"></canvas>
  <video id="video" width="320" height="320" autoplay></video>
</div>

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1001.9 793.5" enable-background="new 0 0 1001.9 793.5" xml:space="preserve">
<rect x="-0.1" width="1001" height="792.9"/>
<rect x="318.9" stroke="#FDFDFE" stroke-width="2" stroke-miterlimit="10" width="363" height="524.5"/>
<line stroke="#FDFDFE" stroke-width="2" stroke-miterlimit="10" x1="681.9" y1="524.5" x2="1000.9" y2="792.9"/>
<line stroke="#FDFDFE" stroke-width="2" stroke-miterlimit="10" x1="318.9" y1="524.5" x2="-0.1" y2="792.9"/>
<polyline fill="#4E6268" stroke="#FDFDFE" stroke-width="2" stroke-miterlimit="10" points="371,561.8 287.8,645 726.3,645
	642.8,561.5 371,561.8 370.8,645 "/>
<line stroke="#FDFDFE" stroke-width="2" stroke-miterlimit="10" x1="642.8" y1="561.5" x2="642.8" y2="645"/>
<line fill="#4E6268" stroke="#FDFDFE" stroke-width="2" stroke-miterlimit="10" x1="771.8" y1="696.5" x2="246.8" y2="696.5"/>
<polyline fill="#4E6268" stroke="#FDFDFE" stroke-width="2" stroke-miterlimit="10" points="246.8,794 246.8,696.5 159.4,793.5 "/>
<polyline fill="#4E6268" stroke="#FDFDFE" stroke-width="2" stroke-miterlimit="10" points="771.8,794 771.8,696.5 862.8,794.2 "/>
<rect x="247.3" y="697.5" fill="#4E6268" width="524" height="96.7"/>
</svg>
