#main, body, html
  padding: 0
  margin: 0
  width: 100%
  height: 100%

#main
  background: rgb(0,0,0)


img
  position: absolute
  right: 10px
  bottom: 10px
  width: 100px
  height: 100px

#nav
  position: absolute
  top: 20px
  left: 20px
  color: white
  font-size: 25px
  letter-spacing: 2px
  font-family: helvetica neue
  font-weight: lighter

video
  display: none

#canvas-container
  width: 700px
  margin: auto
  padding-top: 70px

#canvas
  margin-left: 50%
  margin-top: 50px
  transform: translate(-50%)
  border-radius: 170px
  border: 19px solid rgb(112, 112, 112)

